<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gammafp</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: #2c3e50;
            color: #ecf0f1;
        }
        #container {
            margin: 100px auto;
            font-size: 2rem;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            width: 600px;
        }
        .image img {
            width: 100px;
        }
        .message {
            margin-top: 40px;
        }

        .orange {
            color: #e67e22;
        }

        .blue {
            color: #2980b9;
        }
        footer {
            width: 100%;
            border-top: 1px solid white;
            font-size: 2rem;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 20px;
        }
        a {
            color: #2ecc71;
        }
        a:hover {
            color: #5bf79c;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="image">
            <img src="construction.png" alt="construction">
        </div>
        <div class="message">
            Due to the fact that the minimum patreon pledge goal could not be reached to pay the hosting, we have been forced to change the hosting provider.
        </div>
        <div class="message blue">
            Soon we will have the tools available to everyone!
        </div>
        <div class="message orange">
            If you are a patreon and you need the tools as soon as possible you can request an alternative link on <a href="https://www.patreon.com/gammafp">PATREON</a>.
        </div>
    </div>
    <footer>
        Gammafp tools - new
    </footer>
</body>
</html>